spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/mail_verifcations
spring.datasource.username=root
spring.datasource.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lokesh.s@isteer.com 
spring.mail.password=noochwmrmchiwpct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
